{
  "name": "tooltip",
	"title": "Tooltip"
  "description": "Tiny and simple jquery tooltip library",
	"keywords": ["tooltip", "tip", "jquery", "library"],
	"licenses": [
		"type": "MIT",
	],
  "authors": [
		{
      "name": "Kane Cohen",
      "email": "kanecohen@gmail.com",
		},
  ],
	"repository": {
		"type": "git",
		"url": "git://http.com/kanecohen/tooltip.git"
	},
  "minimum-stability": "dev"
}

